RoslynBulkEdit/MainWindow.xaml

<Window x:Class="RoslynBulkEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoslynBulkEdit"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="Roslyn Bulk Edit" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{Binding AvailableSolutionFolders}" SelectedItem="{Binding SelectedSolutionFolder}"/>
            <ComboBox Grid.Column="2" ItemsSource="{Binding AvailableFiles}" SelectedItem="{Binding SelectedFile}"/>
        </Grid>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding TestCases}"
                  HeadersVisibility="Column"
                  BorderThickness="0"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="#DDD"
                  AlternatingRowBackground="#F3F3F3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Line" Binding="{Binding LineNumber}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Block.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Test method name" Binding="{Binding MethodName}" FontWeight="SemiBold"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Syntax" Binding="{Binding TestSyntax}" FontFamily="Cascadia Mono"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
